{"METAFLOW_ARGO_EVENTS_EVENT":"metaflow-event","METAFLOW_ARGO_EVENTS_EVENT_BUS":"default","METAFLOW_ARGO_EVENTS_EVENT_SOURCE":"argo-events-webhook","METAFLOW_ARGO_EVENTS_SERVICE_ACCOUNT":"operate-workflow-sa","METAFLOW_ARGO_EVENTS_WEBHOOK_URL":"http://argo-events-webhook-eventsource-svc.default:12000/metaflow-event","METAFLOW_DATASTORE_SYSROOT_S3":"s3://metaflows3tqhn46px/metaflow","METAFLOW_DATATOOLS_S3ROOT":"s3://metaflows3tqhn46px/data","METAFLOW_DEFAULT_DATASTORE":"s3","METAFLOW_DEFAULT_METADATA":"service","METAFLOW_KUBERNETES_NAMESPACE":"default","METAFLOW_KUBERNETES_SERVICE_ACCOUNT":"argo-workflow","METAFLOW_SERVICE_AUTH_KEY":"KGR1eOgTQQ3bFOuV2Vjm0ayszqPbQyP44NU9tonG","METAFLOW_SERVICE_URL":"https://z5ygz16nzf.execute-api.eu-north-1.amazonaws.com/api/"}